<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SewSew" GeneratedClassName="SewSewAppConfig">
  <Profiles />
  <Settings>
    <Setting Name="ConsumerKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">zwrGg7u1aen4jexuAJH97w</Value>
    </Setting>
    <Setting Name="ConsumerSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">KC8wPeTwjoKr2G5vmVT3n51bt0bwkKQyULeeX8Mjo</Value>
    </Setting>
    <Setting Name="PIN" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AuthToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SecretToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Cache" Type="System.Xml.XmlDocument" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>